# SecureFileUpload

./: README.md
FileUpload-API/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
FileUpload-API/Controllers/: FileUploadController.cs  UploadConfigController - Copy.cs
FileUpload-API/Helpers/: PathHelper.cs
FileUpload-API/Middlewares/: FileNameSecurityMiddleware.cs  PathTraversalProtectionMiddleware.cs
FileUpload-API/Models/: FileUploadSession.cs  UploadConfiguration.cs
FileUpload-API/Properties/: launchSettings.json
FileUpload-API/Services/: ClamAVService.cs  FileUploadService.cs  IAntivirusChecker.cs  WinDefenderService.cs  WindowsServiceHelper.cs
FileUpload-API/TempUploads/: 1af3685b-294e-4a52-b31a-b549caf39b2b_0.part  29fcfe00-df5c-4860-a943-115c215dc396_0.part  620037a6-1f2f-4b4c-8f58-2abc1df92c38_0.part  71300c72-1a5c-4a42-9b23-7ac3fc3d3903_0.part  a4f838a0-63f6-4786-87c1-635cd6f9af5b_0.part  ab142471-ee52-4fa2-b597-408ae6fe28e5_0.part  baa7c240-8ff4-41b0-9eb3-bcc4ebbb868a_0.part  dd049ed4-b035-427d-9c76-e931a00b4bf0_0.part
FileUpload-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FileUpload-UI/e2e/src/: app.e2e-spec.ts
FileUpload-UI/src/: index.html
FileUpload-UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
FileUpload-UI/src/app/components/file-upload/: file-upload.component.html  file-upload.component.scss  file-upload.component.ts
FileUpload-UI/src/app/pipe/: file-size.pipe.ts
FileUpload-UI/src/services/: file-upload.service.ts
